# serving

./: Dockerfile  README.md  jdbc.config  pom.xml  serving.config  serving.service
assembly/: pom.xml
cache/: pom.xml
cache/src/main/java/com/chymeravr/: CacheName.java  RepositoryName.java
cache/src/main/java/com/chymeravr/ad/: AdCache.java  AdEntity.java
cache/src/main/java/com/chymeravr/adgroup/: AdgroupCache.java  AdgroupEntity.java  Cache.java
cache/src/main/java/com/chymeravr/generic/: RefreshableDbCache.java
cache/src/main/java/com/chymeravr/placement/: PlacementCache.java  PlacementEntity.java
cache/src/main/java/com/chymeravr/serving/: CacheName.java
cache/src/main/java/com/chymeravr/serving/ad/: AdCache.java  AdEntity.java
cache/src/main/java/com/chymeravr/serving/adgroup/: AdgroupCache.java  AdgroupEntity.java
cache/src/main/java/com/chymeravr/serving/cache/: CacheName.java
cache/src/main/java/com/chymeravr/serving/cache/ad/: AdCache.java  AdEntity.java
cache/src/main/java/com/chymeravr/serving/cache/adgroup/: AdgroupCache.java  AdgroupEntity.java
cache/src/main/java/com/chymeravr/serving/cache/generic/: RefreshableDbCache.java
cache/src/main/java/com/chymeravr/serving/cache/placement/: PlacementCache.java  PlacementEntity.java
cache/src/main/java/com/chymeravr/serving/cache/utils/: Clock.java  DateUtils.java
cache/src/main/java/com/chymeravr/serving/dbconnector/: ConnectionFactory.java  PsqlUnpooledConnectionFactory.java
cache/src/main/java/com/chymeravr/serving/generic/: RefreshableDbCache.java
cache/src/main/java/com/chymeravr/serving/placement/: PlacementCache.java  PlacementEntity.java
cache/src/main/java/com/chymeravr/serving/utils/: Clock.java
cache/src/main/java/com/chymeravr/utils/: Clock.java
cache/src/test/java/com/chymeravr/serving/cache/: TestRefreshableDbCache.java
logging/: pom.xml
logging/src/main/java/com/chymeravr/kafka/: EventLogger.java  Partitioner.java
logging/src/main/java/com/chymeravr/serving/kafka/: EventLogger.java
logging/src/main/java/com/chymeravr/serving/logging/: EventLogger.java  NoOpLogger.java  ResponseLogger.java
processing/: pom.xml
processing/src/main/java/com/chymeravr/adfetcher/: AdFetcher.java
processing/src/main/java/com/chymeravr/logger/: ResponseLogger.java
processing/src/main/java/com/chymeravr/rqhandler/: EntryPoint.java  RequestHandler.java  V1EntryPoint.java
processing/src/main/java/com/chymeravr/rqhandler/entities/iface/: EntryPoint.java  RequestDeserializer.java  ResponseSerializer.java
processing/src/main/java/com/chymeravr/rqhandler/entities/request/: Request.java  RequestObjects.java
processing/src/main/java/com/chymeravr/rqhandler/entities/response/: AdResponse.java  InternalAdResponse.java  Response.java  ResponseObjects.java
processing/src/main/java/com/chymeravr/rqhandler/entities/v1/: AdRequest.java  AdResponse.java
processing/src/main/java/com/chymeravr/rqhandler/entities/v1/json/: V1RequestDeserializer.java  V1ResponseSerializer.java
processing/src/main/java/com/chymeravr/rqhandler/entities/v1/request/: AdRequest.java  RequestObjects.java
processing/src/main/java/com/chymeravr/rqhandler/entities/v1/response/: AdResponse.java  ResponseObjects.java
processing/src/main/java/com/chymeravr/rqhandler/iface/: EntryPoint.java  RequestDeserializer.java  ResponseSerializer.java
processing/src/main/java/com/chymeravr/serving/adfetcher/: AdFetcher.java
processing/src/main/java/com/chymeravr/serving/logger/: ResponseLogger.java
processing/src/main/java/com/chymeravr/serving/processing/adfetcher/: AdFetcher.java
processing/src/main/java/com/chymeravr/serving/processing/entities/: Context.java
processing/src/main/java/com/chymeravr/serving/processing/logger/: ResponseLogger.java
processing/src/main/java/com/chymeravr/serving/processing/rqhandler/: EntryPoint.java  V1EntryPoint.java
processing/src/main/java/com/chymeravr/serving/processing/rqhandler/entities/request/: Request.java  RequestObjects.java
processing/src/main/java/com/chymeravr/serving/processing/rqhandler/iface/: EntryPoint.java  RequestDeserializer.java  ResponseSerializer.java
processing/src/main/java/com/chymeravr/serving/processing/rqhandler/serdes/: RequestDeserializer.java  ResponseSerializer.java
processing/src/main/java/com/chymeravr/serving/rqhandler/: V1EntryPoint.java
processing/src/main/java/com/chymeravr/serving/rqhandler/entities/request/: Request.java  RequestObjects.java
processing/src/main/java/com/chymeravr/serving/rqhandler/entities/response/: AdResponse.java  InternalAdResponse.java  ResponseObjects.java
processing/src/main/java/com/chymeravr/serving/rqhandler/iface/: EntryPoint.java  RequestDeserializer.java  ResponseSerializer.java
server/: pom.xml
server/src/main/java/com/chymeravr/: App.java  RequestHandler.java
server/src/main/java/com/chymeravr/guice/: CacheModule.java  ProcessingModule.java
server/src/main/java/com/chymeravr/serving/: App.java
server/src/main/java/com/chymeravr/serving/guice/: CacheModule.java  ProcessingModule.java
server/src/main/java/com/chymeravr/serving/server/: App.java  ServingResponse.java
server/src/main/java/com/chymeravr/serving/server/dag/: ExecutionDag.java  WorkerOutputNames.java
server/src/main/java/com/chymeravr/serving/server/guice/: AdservingServlet.java  AppServletModule.java  CacheModule.java  ConfigModule.java  JacksonMixins.java  ProcessingModule.java  RequestParser.java  RequestParserProvider.java  ServingResponse.java  ServingResponseProvider.java  WorkerModule.java
server/src/main/java/com/chymeravr/serving/server/old/: CacheModule.java  ConfigModule.java  ProcessingModule.java
server/src/main/java/com/chymeravr/serving/server/servlet/: AdservingServlet.java
server/src/main/java/com/chymeravr/serving/server/servlets/: AdservingServlet.java
server/src/main/java/com/chymeravr/serving/server/workers/: AdSelector.java  RequestParser.java  RequestValidator.java
server/src/test/java/com/chymeravr/: AppTest.java
server/src/test/java/com/chymeravr/serving/: AppTest.java
(+43 files in other folders)
