<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chymeravr</groupId>
    <artifactId>serving</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>serving</name>

    <properties>
        <jettyVersion>9.4.0.v20161208</jettyVersion>
        <metrics.version>3.1.0</metrics.version>
        <postgres.version>9.4.1208-jdbc42-atlassian-hosted</postgres.version>
        <jersey.version>2.7</jersey.version>
        <jackson.version>1.9.6</jackson.version>
        <guice.version>3.0</guice.version>
    </properties>

    <scm>

        <developerConnection>scm:git:git@bitbucket.org:rubbal/adserver.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Staging Repo</name>
            <url>http://localhost:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Staging Repo</name>
            <url>http://localhost:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>server</module>
        <module>thrift</module>
        <module>assembly</module>
        <module>database</module>
        <module>cache</module>
        <module>enums</module>
        <module>processing</module>
        <module>logging</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>external.atlassian.jgitflow</groupId>-->
            <!--<artifactId>jgitflow-maven-plugin</artifactId>-->
            <!--<version>1.0-m5.1</version>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; Enable this to push to origin using SSH keys &ndash;&gt;-->
            <!--<enableSshAgent>true</enableSshAgent>-->
            <!--&lt;!&ndash; Keep your maven submodules at the same version as the parent POM &ndash;&gt;-->
            <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
            <!--<squash>true</squash>-->
            <!--<flowInitContext>-->
            <!--&lt;!&ndash;-->
            <!--You can customize your development branch name. Why? Because it's faster to type-->
            <!--'git push origin dvlp'-->
            <!--than-->
            <!--'git push origin develop'-->
            <!--;-)-->
            <!--&ndash;&gt;-->
            <!--<developBranchName>develop</developBranchName>-->
            <!--&lt;!&ndash; You can also customize your tag prefixes &ndash;&gt;-->
            <!--</flowInitContext>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
